{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserGraphDB": {
    "SubscriptionId": "400acf99-3ce6-4ee6-8bf7-9b209093ac5f",
    "ResourceGroup": "sysdesign",
    "AccountName": "gremlin-sysdesign",
    "DatabaseId": "UserGraphDB",
    "GraphId": "UserGraph"
  },
  "Cosmos": {
    "Endpoint": "https://cosmos-sysdesign.documents.azure.com:443",
    "DatabaseId": "blipsdb",
    "ContainerId": "blips"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:443",
        "Protocols": "Http1AndHttp2"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/mnt/secrets/azure-aks-appgw-chain-pfx"
      }
    }
  },
  "AllowedHosts": "*"
}
