{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "Endpoint": "https://127.0.0.1:8081/",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:5052",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "BlipsCache": {
    "Enabled": true,
    "Redis": "localhost:6379,abortConnect=false",
    "InstanceName": "blips:",
    "FeedTtlSeconds": 10
  },
  "EventHubs": {
    "Enabled": true,
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "EventHubName": "blip-events"
  },
  "AllowedHosts": "*"
}
